<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SFM-dn-dkQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Studies Table View Controller-->
        <scene sceneID="uTP-Fs-AyI">
            <objects>
                <tableViewController id="SFM-dn-dkQ" customClass="StudiesTableViewController" customModule="Data_Entry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2zW-bj-ahE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="9yO-jb-hQg">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Studies" id="gVA-c3-KRP">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="ExO-ow-oxa">
                                        <connections>
                                            <segue destination="jzh-i4-Mvj" kind="presentation" identifier="" id="YkR-Ay-zGN"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StudyCell" textLabel="r8E-Ul-gcf" style="IBUITableViewCellStyleDefault" id="bQt-TS-p7H">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQt-TS-p7H" id="xaF-E6-L1e">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r8E-Ul-gcf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gHj-7M-00C" kind="showDetail" id="p51-RA-TmW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SFM-dn-dkQ" id="R1N-29-oDf"/>
                            <outlet property="delegate" destination="SFM-dn-dkQ" id="NOS-SF-l1h"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vk-1m-Rr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="-170"/>
        </scene>
        <!--Study Table View Controller-->
        <scene sceneID="uvR-TN-MJK">
            <objects>
                <tableViewController id="gHj-7M-00C" customClass="StudyTableViewController" customModule="Data_Entry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rEs-0R-KLN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="EY9-lV-aAA">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Tests" id="GL5-G1-hdW">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="DdZ-5m-odU">
                                        <connections>
                                            <segue destination="2ew-0A-F3x" kind="unwind" unwindAction="closeStudy:" id="upb-wu-wrR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="qBb-TV-Ouy">
                                        <connections>
                                            <segue destination="6b9-Ec-ujW" kind="presentation" id="RY3-r6-La1"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" textLabel="X70-Vt-1Ip" detailTextLabel="X70-ch-LQd" style="IBUITableViewCellStyleValue1" id="x3R-BB-iOw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x3R-BB-iOw" id="AIR-3B-SZR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X70-Vt-1Ip">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X70-ch-LQd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ilb-KN-8wJ" kind="showDetail" id="zjg-IH-yDL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gHj-7M-00C" id="8MQ-z9-QJq"/>
                            <outlet property="delegate" destination="gHj-7M-00C" id="Fmz-yS-YER"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="titleBar" destination="GL5-G1-hdW" id="GzY-uJ-Sis"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHM-Oh-qwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2ew-0A-F3x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="624" y="-170"/>
        </scene>
        <!--New Study Table View Controller-->
        <scene sceneID="TBo-F1-ibc">
            <objects>
                <tableViewController id="jzh-i4-Mvj" customClass="NewStudyTableViewController" customModule="Data_Entry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5cN-3v-mb4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="YXO-Mw-sY7">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="New Study" id="VGs-5g-0wJ">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bgg-i0-ffH">
                                        <connections>
                                            <action selector="clickOnCancelButton" destination="jzh-i4-Mvj" id="HiM-Iv-euv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="Gk8-mD-FUY">
                                        <connections>
                                            <action selector="clickOnDoneButton" destination="jzh-i4-Mvj" id="kRb-lG-udJ"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="aOu-hj-OqI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8CA-79-Fir">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8CA-79-Fir" id="DKN-5E-Q97">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Study name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Yi-Ah-gms">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jzh-i4-Mvj" id="b61-QZ-oF6"/>
                            <outlet property="delegate" destination="jzh-i4-Mvj" id="j2w-tP-M1o"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="studyNameField" destination="6Yi-Ah-gms" id="es9-zg-yDR"/>
                        <segue destination="6qL-DZ-4YZ" kind="unwind" identifier="closeNewStudy" unwindAction="closeNewStudy:" id="3FB-Rk-0Fo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVX-c5-Pp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6qL-DZ-4YZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-205" y="659"/>
        </scene>
        <!--Running Test Table View Controller-->
        <scene sceneID="alx-EZ-GqA">
            <objects>
                <tableViewController id="Ilb-KN-8wJ" customClass="RunningTestTableViewController" customModule="Data_Entry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZuT-qh-1B6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Ryj-IK-dMS">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Running test" id="acj-ZD-RsU">
                                    <barButtonItem key="leftBarButtonItem" title="Add note..." id="U0B-Hq-06K"/>
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ysx-70-91l"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FieldCell" id="z2g-05-SO3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2g-05-SO3" id="tQv-oZ-Cvx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ilb-KN-8wJ" id="LR1-kH-4uM"/>
                            <outlet property="delegate" destination="Ilb-KN-8wJ" id="lVv-Bb-xcn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvW-BW-KXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="-170"/>
        </scene>
        <!--New Test View Controller-->
        <scene sceneID="IDE-Aa-KLZ">
            <objects>
                <viewController id="6b9-Ec-ujW" customClass="NewTestViewController" customModule="Data_Entry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5S-mR-Txj"/>
                        <viewControllerLayoutGuide type="bottom" id="A17-iM-91Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8P-S2-2p2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msp-J5-12C">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="KyW-GO-fQc">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="N2q-IV-A3j">
                                            <connections>
                                                <action selector="cancelNewTest" destination="6b9-Ec-ujW" id="wJU-R4-zFr"/>
                                            </connections>
                                        </barButtonItem>
                                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Test name" textAlignment="center" minimumFontSize="17" id="8EG-tl-ffd">
                                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qWE-NG-PxQ">
                                            <connections>
                                                <action selector="doneNewTest" destination="6b9-Ec-ujW" id="HeX-0Z-k6I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v76-aT-Pm1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F9Z-QP-HYl">
                                    <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Add field">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addField" destination="6b9-Ec-ujW" eventType="touchUpInside" id="TxC-na-CBm"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewFieldCell" id="G3B-5i-KE7" customClass="TwoFieldTableViewCell" customModule="Data_Entry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3B-5i-KE7" id="qXL-wL-LyF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cZ3-eO-FXr">
                                                    <rect key="frame" x="8" y="7" width="422.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8c-8m-ACj">
                                                    <rect key="frame" x="438" y="7" width="153.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j8c-8m-ACj" secondAttribute="trailing" constant="8" id="FKO-JR-3h1"/>
                                                <constraint firstAttribute="centerY" secondItem="cZ3-eO-FXr" secondAttribute="centerY" id="GIU-ox-zoK"/>
                                                <constraint firstItem="cZ3-eO-FXr" firstAttribute="leading" secondItem="qXL-wL-LyF" secondAttribute="leading" constant="8" id="Uwy-bY-3Jy"/>
                                                <constraint firstItem="cZ3-eO-FXr" firstAttribute="width" secondItem="j8c-8m-ACj" secondAttribute="width" multiplier="2.75" id="cbj-UO-l1L"/>
                                                <constraint firstItem="j8c-8m-ACj" firstAttribute="leading" secondItem="cZ3-eO-FXr" secondAttribute="trailing" constant="8" id="gyr-Wi-dyr"/>
                                                <constraint firstAttribute="centerY" secondItem="j8c-8m-ACj" secondAttribute="centerY" id="igf-uv-wjq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameField" destination="cZ3-eO-FXr" id="aUF-ks-ZQu"/>
                                            <outlet property="typeField" destination="j8c-8m-ACj" id="nrZ-NR-wOH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6b9-Ec-ujW" id="ezf-zs-6Yk"/>
                                    <outlet property="delegate" destination="6b9-Ec-ujW" id="vYS-kb-FWh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To delete a field, just leave its name blank." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggb-sP-n7e">
                                <rect key="frame" x="155" y="570.5" width="289.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Msp-J5-12C" firstAttribute="leading" secondItem="v76-aT-Pm1" secondAttribute="leading" id="620-BW-nfm"/>
                            <constraint firstItem="Msp-J5-12C" firstAttribute="leading" secondItem="h8P-S2-2p2" secondAttribute="leading" id="8Sz-Gi-vX2"/>
                            <constraint firstItem="Msp-J5-12C" firstAttribute="top" secondItem="N5S-mR-Txj" secondAttribute="bottom" id="Guo-sE-vva"/>
                            <constraint firstItem="v76-aT-Pm1" firstAttribute="bottom" secondItem="A17-iM-91Z" secondAttribute="top" id="XzQ-oe-Nt6"/>
                            <constraint firstItem="Msp-J5-12C" firstAttribute="bottom" secondItem="v76-aT-Pm1" secondAttribute="top" id="ZCq-2g-hXk"/>
                            <constraint firstAttribute="trailing" secondItem="Msp-J5-12C" secondAttribute="trailing" id="ZSW-II-Guf"/>
                            <constraint firstItem="Msp-J5-12C" firstAttribute="trailing" secondItem="v76-aT-Pm1" secondAttribute="trailing" id="fyc-of-JX7"/>
                            <constraint firstItem="Ggb-sP-n7e" firstAttribute="centerX" secondItem="v76-aT-Pm1" secondAttribute="centerX" id="uXu-1p-9rB"/>
                            <constraint firstAttribute="bottom" secondItem="Ggb-sP-n7e" secondAttribute="bottom" constant="11" id="wnl-4M-KVi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="efd-Pm-yuz" id="298-rp-NSt"/>
                        <outlet property="tableView" destination="v76-aT-Pm1" id="79p-5T-B7y"/>
                        <outlet property="testNameField" destination="8EG-tl-ffd" id="qS3-va-75o"/>
                        <segue destination="qb9-4P-G1A" kind="unwind" identifier="returnFromNewTest" unwindAction="returnFromNewTest:" id="pNZ-9d-98d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVe-pO-QzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="efd-Pm-yuz">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="6b9-Ec-ujW" id="YFi-d2-n6m"/>
                        <outlet property="delegate" destination="6b9-Ec-ujW" id="cUZ-fv-9tL"/>
                    </connections>
                </pickerView>
                <exit id="qb9-4P-G1A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="624" y="659"/>
        </scene>
    </scenes>
</document>
